# cachorros

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/br/julianovincedecampos/cachorros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/julianovincedecampos/cachorros/: MainActivity.kt
app/src/main/java/com/br/julianovincedecampos/cachorros/model/: BaseViewModel.kt  DogBreed.kt  DogDatabase.kt  DogsAPI.kt  DogsAPIService.kt  DogsDao.kt
app/src/main/java/com/br/julianovincedecampos/cachorros/util/: NotificarionsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/br/julianovincedecampos/cachorros/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/br/julianovincedecampos/cachorros/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_cachorro.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: cachorro_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/br/julianovincedecampos/cachorros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
